.login {
    height: 100%;
    background: url(../../../public/assets/img/loginbg.jpg);
}

.h_title {
    height: 30%;
    position: relative;

    .title {
        position: absolute;
        height: 50%;
        width: 70%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        color: #fff;

        >span {
            letter-spacing: 1px;
        }
    }
}

.b_content {
    height: 70%;
    background-color: #fff;
    border-radius: 50px 50px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .container {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        width: 100%;
        height: 15%;
        position: relative;
        >p{
            position: absolute;
            left: 50%;
            bottom: 0px;
            transform: translate(-50%);
        }
    }

    .content {
        height: 85%;
        width: 70%;

        .label_area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 50px;

            .label_input {
                margin-top: 50px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.16);
            }

            .check {
                margin-top: 10px;
                .check_input {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
                }

                .check_pic {
                    width: 38%;
                    height: 80px;
                }
            }
        }

    }

    .login_ {
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .login_btn {
            width: 80%;
            background: linear-gradient(250deg, #1771F3 2%, rgba(54, 98, 236, 0.47) 112%);
            box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
            border-radius: 6px;
        }
    }
}